<!--
Desc: Scaffold website.
Auth: Nicklas Vraa
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaffold</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0; padding: 0; width: 100%; height: 100%;
            box-sizing: border-box; font-family: Helvetica, sans-serif;
        }
        h1 {
            font-size: 2rem; margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5rem; margin-bottom: 5px;
        }
        h3 {
            font-size: 1rem; margin-bottom: 10px;
        }
        .menu-bar {
            position: sticky; top: 0; padding: 10px 30px; display: flex;
            background-color: #000000; color: white;
            justify-content: space-between; align-items: center; z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            flex-grow: 1;
        }
        .menu-bar a {
            color: white; text-decoration: none;
            margin: 0 10px; cursor: pointer; font-size: 14px;
        }
        .menu-bar a:hover {
            text-decoration: underline;
        }
        .social-icons {
            display: flex; margin-right: 10px;
        }
        .social-icons a {
            text-decoration: none;
        }
        .menu-bar button {
            background-color: #000000; color: #FFFFFF; margin-top: -4px;
            border: none; border-radius: 5px; cursor: pointer; font-size: 14px;

        }
        .menu-bar button:hover {
            background-color: #222222;
        }
        #scroll-to-top {
            position: fixed; bottom: 20px; right: 20px; z-index: 1000;
            background-color: rgba(0, 0, 0, 0.2); color: #fff;
            border: none; border-radius: 50%;
            width: 50px; height: 50px; font-size: 24px; cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex; justify-content: center; align-items: center;
            transition: background-color 0.3s ease;
        }

        #scroll-to-top:hover {
            background-color: #222222;
        }
        .media-section {
            width: 100%; height: 100vh; overflow: hidden; position: relative;
            background-color: #333; color: white; display: flex;
            justify-content: center; align-items: center;
        }
        .carousel {
            display: flex; width: 100%; height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            display: flex; justify-content: center; align-items: center;
            min-width: 100%; height: 100%; font-size: 2rem; text-align: center;
            background-color: #111111; color: white;
        }
        .carousel-controls {
            position: absolute; top: 48.5%; width: 92%; display: flex;
            justify-content: space-between;
        }
        .carousel-controls button {
            font-size: 1rem; border: none; cursor: pointer;
            background-color: #00000000; color: #DDDDDD;
        }
        .carousel-controls button:hover {
            color: #ffffff;
        }
        .text-section {
            background-color: #151515; color: #ffffff;
            padding: 20px 40px 30px 40px;
        }
        .design-section {
            padding: 0px;
        }
        .split-view {
            display: flex;
        }
        .left-panel {
            flex: 1; display: flex; flex-direction: column;
            padding: 20px 40px 40px 40px;
            background-color: #111111; color: #ffffff;
        }
        .right-panel {
            flex: 1; display: flex; justify-content: center; align-items: center;
            background-color: #181818; color: #ffffff;
        }
        .right-panel img {
            max-width: 90%; max-height: 90%; border: 2px solid #ccc;
        }
        .radio-group label {
            display: block; margin: 10px 0px;
        }
        .radio-group-horizontal label {
            margin: 10px 24px 10px 0px;
        }
        input[type="radio"], input[type="checkbox"] {
            appearance: none;
            width: 12px; height: 12px;
            border: 1px solid #ffffff; border-radius: 50%;
            background: #000000; cursor: pointer; margin-right: 10px;
        }
        input[type="radio"]:checked, input[type="checkbox"]:checked {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <nav>
            <a id="home" onclick="home()">Scaffold</a>
            <a href="#welcome" onclick="navigate(event, 'welcome')"><span id="welcome-link">...</span></a>
            <a href="#design" onclick="navigate(event, 'design')"><span id="design-link">...</span></a>
            <a href="#about" onclick="navigate(event, 'about')"><span id="about-link">...</span></a>
            <a href="#contact" onclick="navigate(event, 'contact')"><span id="contact-link">...</span></a>
        </nav>
        <div class="social-icons">
            <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <button id="language-toggle" onclick="toggle_language()">EN/DA</button>
    </div>
    <button id="scroll-to-top" onclick="home()">&#8679;</button>
    <section id="showcase" class="media-section">
        <div class="carousel" id="carousel">
            <div class="slide" id="slide_1">...</div>
            <div class="slide" id="slide_2">...</div>
            <div class="slide" id="slide_3">...</div>
        </div>
        <div class="carousel-controls">
            <button onclick="prev_slide()">&#10094;</button>
            <button onclick="next_slide()">&#10095;</button>
        </div>
    </section>
    <section id="welcome" class="text-section">
        <h1 id="welcome-heading">...</h1>
        <p id="welcome-text">...</p>
    </section>
    <section id="design" class="design-section">
        <div class="split-view">
            <div class="left-panel">
                <h2 id="design-heading">...</h2>
                <p id="design-text">...</p>
                <div class="radio-group-horizontal">
                    <h3 id="standards-heading">Standard</h3>
                    <label><input type="radio" name="standards-options" onclick="update_preview()"> <span id="standards-option-1">DK</span></label>
                    <label><input type="radio" name="standards-options" onclick="update_preview()"> <span id="standards-option-2">EU</span></label>
                    <label><input type="radio" name="standards-options" onclick="update_preview()"> <span id="standards-option-3">UK</span></label>
                    <label><input type="radio" name="standards-options" onclick="update_preview()"> <span id="standards-option-4">US</span></label>
                </div>
                <div class="radio-group">
                    <h3 id="model-heading">...</h3>
                    <label><input type="radio" name="model-options" onclick="update_preview()"> <span id="model-option-1">...</span></label>
                    <label><input type="radio" name="model-options" onclick="update_preview()"> <span id="model-option-2">...</span></label>
                    <label><input type="radio" name="model-options" onclick="update_preview()"> <span id="model-option-3">...</span></label>
                </div>
                <div class="radio-group">
                    <h3 id="insulation-heading">...</h3>
                    <label><input type="radio" name="insulation-options" onclick="update_preview()"> <span id="insulation-option-1">...</span></label>
                    <label><input type="radio" name="insulation-options" onclick="update_preview()"> <span id="insulation-option-2">...</span></label>
                </div>
                <div class="radio-group">
                    <h3 id="second-floor-heading">...</h3>
                    <label><input type="radio" name="second-floor-options" onclick="update_preview()"> <span id="second-floor-option-1">...</span></label>
                    <label><input type="radio" name="second-floor-options" onclick="update_preview()"> <span id="second-floor-option-2">...</span></label>
                    <label><input type="radio" name="second-floor-options" onclick="update_preview()"> <span id="second-floor-option-3">...</span></label>
                </div>
                <div class="radio-group">
                    <h3 id="addons-heading">...</h3>
                    <label><input type="checkbox" name="addons-options" onclick="update_preview()"> <span id="addons-option-1">...</span></label>
                    <label><input type="checkbox" name="addons-options" onclick="update_preview()"> <span id="addons-option-2">...</span></label>
                    <label><input type="checkbox" name="addons-options" onclick="update_preview()"> <span id="addons-option-3">...</span></label>
                    <label><input type="checkbox" name="addons-options" onclick="update_preview()"> <span id="addons-option-4">...</span></label>
                </div>
                <div class="radio-group">
                    <h3 id="interior-heading">...</h3>
                    <label><input type="checkbox" name="interior-options" onclick="update_preview()"> <span id="interior-option-1">...</span></label>
                    <label><input type="checkbox" name="interior-options" onclick="update_preview()"> <span id="interior-option-2">...</span></label>
                    <label><input type="checkbox" name="interior-options" onclick="update_preview()"> <span id="interior-option-3">...</span></label>
                    <label><input type="checkbox" name="interior-options" onclick="update_preview()"> <span id="interior-option-4">...</span></label>
                </div>
            </div>
            <div class="right-panel">
                <img id="selected-image" src="res/image1.jpg" alt="Selected" />
            </div>
        </div>
    </section>
    <section id="about" class="text-section">
        <h1 id="about-heading">...</h1>
        <p id="about-text">...</p>
    </section>
    <section id="contact" class="text-section">
        <h1 id="contact-heading">...</h1>
        <p id="contact-text">...</p>
    </section>
    <script>
        let language = "da";
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const TEXT = {
            en: {
                welcome_menu_entry: "Welcome",
                design_menu_entry: "Design",
                about_menu_entry: "About Us",
                contact_menu_entry: "Contact",
                slide_1: "Slide one",
                slide_2: "Slide two",
                slide_3: "Slide three",
                welcome_heading: "Welcome to Scaffold",
                welcome_text: "Do you dream of owning your very own tiny home? You've come to the right place! Customize your tiny home and have it made to order.",
                design_heading: "Customize your home",
                design_text: "Choose how you want your home built and see a preview to the right.",
                model_heading: "Model:",
                model_option_1: "The Pico",
                model_option_2: "The Nano",
                model_option_3: "The Micro",
                insulation_heading: "Insulation:",
                insulation_option_1: "7-1/2 inches",
                insulation_option_2: "3-3/4 inches",
                second_floor_heading: "2nd floor",
                second_floor_option_1: "Without 2nd floor",
                second_floor_option_2: "With half-height 2nd floor",
                second_floor_option_3: "With full-height 2nd floor",
                addons_heading: "Off-grid addons",
                addons_option_1: "Adjustable solar panel mounting rack",
                addons_option_2: "Complete solar panel system",
                addons_option_3: "Roof-mounted, fold-down windmill",
                addons_option_4: "Rain water collection and filtration system",
            },
            da: {
                welcome_menu_entry: "Velkommen",
                design_menu_entry: "Design",
                about_menu_entry: "Om Os",
                contact_menu_entry: "Kontakt",
                slide_1: "Slide et",
                slide_2: "Slide to",
                slide_3: "Slide tre",
                welcome_heading: "Velkommen til Scaffold",
                welcome_text: "Velkommen til Scaffold! Dette er en simpel, interaktiv Single Page Application (SPA) bygget uden brug af eksterne biblioteker eller rammer.",
                design_heading: "Skræddersy dit hjem",
                design_text: "Vælg hvordan dit hjem skal bygges, og se et preview i højre side.",
                model_heading: "Model:",
                model_option_1: "The Pico",
                model_option_2: "The Nano",
                model_option_3: "The Micro",
                insulation_heading: "Isolering:",
                insulation_option_1: "190 mm",
                insulation_option_2: "95 mm",
                second_floor_heading: "2. sal:",
                second_floor_option_1: "Uden 2. sal",
                second_floor_option_2: "Med halv-højde 2. sal",
                second_floor_option_3: "Med fuld-højde 2. sal",
                addons_heading: "Off-grid tilføjelser",
                addons_option_1: "Justérbart opsats til solcellepaneler",
                addons_option_2: "Komplet solcelle-system",
                addons_option_3: "Tagmonteret, fold-ned vindmølle",
                addons_option_4: "Regnvandsopsamling og filtrering system",
            }
        };
        window.onload = function() {
            toggle_language();
        };

        function home() {
            window.scrollTo({top: 0, behavior: "smooth"});
        }

        function navigate(event, sectionId) {
            event.preventDefault(); // Prevent the default anchor link behavior
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: "smooth" });
            }
        }

        /* Switch language of entire page. */
        function toggle_language() {
            if (language === "en") { language = "da"; }
            else { language = "en"; }
            set_text(language);
        }

        function set_text(language) {
            const text = TEXT[language];

            document.getElementById("slide_1").textContent = text.slide_1;
            document.getElementById("slide_2").textContent = text.slide_2;
            document.getElementById("slide_3").textContent = text.slide_3;

            document.getElementById("welcome-link").textContent = text.welcome_menu_entry;

            document.getElementById("welcome-heading").textContent = text.welcome_heading;
            document.getElementById("welcome-text").textContent = text.welcome_text;

            document.getElementById("design-link").textContent = text.design_menu_entry;

            document.getElementById("design-heading").textContent = text.design_heading;
            document.getElementById("design-text").textContent = text.design_text;

            document.getElementById("model-heading").textContent = text.model_heading;
            document.getElementById("model-option-1").textContent = text.model_option_1;
            document.getElementById("model-option-2").textContent = text.model_option_2;
            document.getElementById("model-option-3").textContent = text.model_option_3;

            document.getElementById("insulation-heading").textContent = text.insulation_heading;
            document.getElementById("insulation-option-1").textContent = text.insulation_option_1;
            document.getElementById("insulation-option-2").textContent = text.insulation_option_2;

            document.getElementById("second-floor-heading").textContent = text.second_floor_heading;
            document.getElementById("second-floor-option-1").textContent = text.second_floor_option_1;
            document.getElementById("second-floor-option-2").textContent = text.second_floor_option_2;
            document.getElementById("second-floor-option-3").textContent = text.second_floor_option_3;

            document.getElementById("addons-heading").textContent = text.addons_heading;
            document.getElementById("addons-option-1").textContent = text.addons_option_1;
            document.getElementById("addons-option-2").textContent = text.addons_option_2;
            document.getElementById("addons-option-3").textContent = text.addons_option_3;
            document.getElementById("addons-option-4").textContent = text.addons_option_4;

            document.getElementById("about-link").textContent = text.about_menu_entry;

            document.getElementById("contact-link").textContent = text.contact_menu_entry;
        }

        function update_carousel() {
            const carouselContent = document.getElementById("carousel");
            carouselContent.style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        function next_slide() {
            currentSlide = (currentSlide + 1) % slides.length;
            update_carousel();
        }

        function prev_slide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            update_carousel();
        }

        function update_preview() {
            /* TODO */
        }
    </script>
</body>
</html>
