<!--
Desc: Scaffold website structure.
Auth: Nicklas Vraa
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaffold</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body, html {
            margin: 0; padding: 0; width: 100%; height: 100%;
            box-sizing: border-box; font-family: Helvetica, sans-serif;
        }
        h1 {
            font-size: 2rem; margin-bottom: 20px;
        }
        h3 {
            font-size: 1rem; margin-bottom: 10px;
        }
        .menu-bar {
            position: sticky; top: 0; padding: 10px 30px; display: flex;
            background-color: #000000; color: white;
            justify-content: space-between; align-items: center; z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .menu-bar a {
            color: white; text-decoration: none;
            margin: 0 10px; cursor: pointer; font-size: 14px;
        }
        .menu-bar a:hover {
            text-decoration: underline;
        }
        .menu-bar button {
            background-color: #000000; color: #FFFFFF; padding: 5px 15px;
            border: none; border-radius: 5px; cursor: pointer;
        }
        .menu-bar button:hover {
            background-color: #222222;
        }
        .media-section {
            width: 100%; height: 100vh; overflow: hidden; position: relative;
            background-color: #333; color: white; display: flex;
            justify-content: center; align-items: center;
        }
        .carousel {
            display: flex; width: 100%; height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            display: flex; justify-content: center; align-items: center;
            min-width: 100%; height: 100%; font-size: 2rem; text-align: center;
            background-color: #111111; color: white;
        }
        .carousel-controls {
            position: absolute; top: 48.5%; width: 92%; display: flex;
            justify-content: space-between;
        }
        .carousel-controls button {
            font-size: 1rem; border: none; cursor: pointer;
            background-color: #00000000; color: #DDDDDD;
        }
        .carousel-controls button:hover {
            color: #ffffff;
        }
        .text-section {
            background-color: #151515; color: #ffffff;
            padding: 20px 40px 30px 40px;
        }
        .design-section {
            padding: 0px;
        }
        .split-view {
            display: flex;
        }
        .left-panel {
            flex: 1; display: flex; flex-direction: column;
            padding: 20px 40px 40px 40px;
            background-color: #111111; color: #ffffff;
        }
        .right-panel {
            flex: 1; display: flex; justify-content: center; align-items: center;
            background-color: #181818; color: #ffffff;
        }
        .right-panel img {
            max-width: 90%; max-height: 90%; border: 2px solid #ccc;
        }
        .radio-group label {
            display: block; margin: 10px 0px;
        }
        input[type="radio"] {
            appearance: none;
            width: 12px; height: 12px;
            border: 1px solid #ffffff; border-radius: 50%;
            background: #000000; cursor: pointer; margin-right: 10px;
        }
        input[type="radio"]:checked {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <nav>
            <a id="home" onclick="home()">Scaffold</a>
            <a href="#welcome" onclick="navigate('welcome')"><span id="welcome-link">...</span></a>
            <a href="#design" onclick="navigate('design')"><span id="design-link">...</span></a>
            <a href="#about" onclick="navigate('about')"><span id="about-link">...</span></a>
            <a href="#contact" onclick="navigate('contact')"><span id="contact-link">...</span></a>
        </nav>
        <button id="language-toggle" onclick="toggleLanguage()">EN/DA</button>
    </div>
    <section id="showcase" class="media-section">
        <div class="carousel" id="carousel">
            <div class="slide" id="home-slide1">...</div>
            <div class="slide" id="home-slide2">...</div>
            <div class="slide" id="home-slide3">...</div>
        </div>
        <div class="carousel-controls">
            <button onclick="prevSlide()">&#10094;</button>
            <button onclick="nextSlide()">&#10095;</button>
        </div>
    </section>
    <section id="welcome" class="text-section">
        <h1 id="welcome-heading">...</h1>
        <p id="welcome-text">...</p>
    </section>
    <section id="design" class="design-section">
        <div class="split-view">
            <div class="left-panel">
                <h2 id="design-heading">...</h2>
                <div class="radio-group">
                    <h3 id="insulation-heading">...</h3>
                    <label><input type="radio" name="option" value="image1" onclick="updateImage('res/image1.jpg')"> <span id="design-option1">...</span></label>
                    <label><input type="radio" name="option" value="image2" onclick="updateImage('res/image2.jpg')"> <span id="design-option2">...</span></label>
                </div>
            </div>
            <div class="right-panel">
                <img id="selected-image" src="res/image1.jpg" alt="Selected" />
            </div>
        </div>
    </section>
    <section id="about" class="text-section">
        <h1 id="about-heading">...</h1>
        <p id="about-text">...</p>
    </section>
    <section id="contact" class="text-section">
        <h1 id="contact-heading">...</h1>
        <p id="contact-text">...</p>
    </section>
    <script>
        let language = "da";
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const TEXT = {
            en: {
                homeSlide1: "Slide one",
                homeSlide2: "Slide two",
                homeSlide3: "Slide three",
                welcomeLink: "Welcome",
                welcomeHeading: "Welcome to Scaffold",
                welcomeText: "Do you dream of owning your very own tiny home? You've come to the right place! Customize your tiny home and have it made to order.",
                designLink: "Design",
                designHeading: "Customize your home",
                insulationHeading: "Insulation:",
                designOption1: "7-1/2 inches",
                designOption2: "3-3/4 inches",
                aboutLink: "About Us",
                contactLink: "Contact",
            },
            da: {
                homeSlide1: "Slide et",
                homeSlide2: "Slide to",
                homeSlide3: "Slide tre",
                welcomeLink: "Velkommen",
                welcomeHeading: "Velkommen til Scaffold",
                welcomeText: "Velkommen til Scaffold! Dette er en simpel, interaktiv Single Page Application (SPA) bygget uden brug af eksterne biblioteker eller rammer.",
                designLink: "Design",
                designHeading: "Skræddersy dit hjem",
                insulationHeading: "Isolering:",
                designOption1: "190 mm",
                designOption2: "95 mm",
                aboutLink: "Om Os",
                contactLink: "Kontakt",
            }
        };
        window.onload = function() {
            toggleLanguage();
        };

        function home() {
            window.scrollTo({top: 0, behavior: "smooth"});
        }

        /* Switch language of entire page. */
        function toggleLanguage() {
            if (language === "en") {
                language = "da";
            } else {
                language = "en";
            }
            setText(language);
        }

        function setText(language) {
            const text = TEXT[language];

            document.getElementById("home-slide1").textContent = text.homeSlide1;
            document.getElementById("home-slide2").textContent = text.homeSlide2;
            document.getElementById("home-slide3").textContent = text.homeSlide3;

            document.getElementById("welcome-link").textContent = text.welcomeLink;
            document.getElementById("welcome-heading").textContent = text.welcomeHeading;
            document.getElementById("welcome-text").textContent = text.welcomeText;

            document.getElementById("design-link").textContent = text.designLink;
            document.getElementById("design-heading").textContent = text.designHeading;
            document.getElementById("insulation-heading").textContent = text.insulationHeading;
            document.getElementById("design-option1").textContent = text.designOption1;
            document.getElementById("design-option2").textContent = text.designOption2;

            document.getElementById("about-link").textContent = text.aboutLink;
            document.getElementById("contact-link").textContent = text.contactLink;
        }

        function updateCarousel() {
            const carouselContent = document.getElementById("carousel");
            carouselContent.style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            updateCarousel();
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            updateCarousel();
        }

        function updateImage(imagePath) {
            document.getElementById("selected-image").src = imagePath;
        }
    </script>
</body>
</html>
